DB_HOST='localhost'
DB_NAME='saffoury_paper'
DB_USER='root' #on publish saffoury_qussai
DB_PASS='' #on publish K-O-K-Y1
DB_PORT='3306'
JWT_ALGORITHM=HS256
charset=utf8
collation=utf8_unicode_ci
DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.saffoury.com'
SECRET_KEY='MySecretKeySaffoury'
driver=mysql
REDIS_ENABLED=false
REDIS_URL=''