DB_HOST='localhost'
DB_NAME='saffoury_paper'
DB_USER='root' #on publish saffoury_qussai
DB_PASS='' #on publish K-O-K-Y1
DB_PORT='3306'
JWT_ALGORITHM=HS256
charset=utf8
collation=utf8_unicode_ci
DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.saffoury.com'
SECRET_KEY='MySecretKeySaffoury'
driver=mysql
REDIS_ENABLED=false
REDIS_URL='localhost'
REDIS_DB='saffoury_paper'
FIRE_BASE='{"type": "service_account","project_id": "falconpaper-c7f81","private_key_id": "2983c74fb9fcf6add5a8c2fa6c84d2b3a739086a","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAQ2qyJ97Cq2im\nhmhY4avzsrYZXFJjAsSkoYnj3LWSpmzAzjW7DVa7PD8eenOCK3nV4VRJ1CfQglnx\nPdpQT6y/V019cEO+/vQQ1WPjIBNQLtCiHleS+LhD9A7Wwn+FIvlqBvt/evBS+8BB\nld0EhHkvD2x+2yj40iwFT+wc3x/wOSGILC1XSXZgNVJ3Q/sXM9ypu3K5+ZsmEIDe\nIL+KVRGMYLyFhULJeweE5GsXfqNHwoEMfvx8BTzVt20aSTXZYh/16mHY+mCeGVba\nrA5vOReNCMNkzLPZc33RL5LHn68eqTFJnJkR49bZ3mP8nhI5JJpao89wlh6u6fV7\nehAW0WRzAgMBAAECggEATNZEnFmZyaP2SWL67daWwWihJQaD+IThMMhMUs/gkvDH\nEtD2oUBF8sMzmIsogZO9d9A7Ptw2YzrNFj/5cVI+QCP0WJbWxEyhHt8hMeKeRVPI\nVpoYtqiG/8VYbtTBYORm2ExdE4f+5rMtFSj+8PC+e6PG4PXWbIaWSDM2Mh2r5nVF\nGieoYKp8MjU5ygIt9m8Lya5QcPEwv6w0scZ5rd2rURVP9pkEzZbLqmf66rmidmMB\nPPMbWeGd/eIZEIXsPMDC3TUe9mAm08x5YDEKSyjYvrc7r/RY8PBbwoL5BjxOXn1p\nWhuEZgjlLZEhQXyt6UpnXzgL5HdJIaeer/iIhAIu7QKBgQDpAmNqDUE6s4t+2YPg\nV0IQRAtJ1xNsFXLOnZNQ0Hp/Sk8VRYPfz+jXo5LwSVqvofrktcir6MEsSbNDtj7X\nDaEHInUF3wcXDwTVX1SD4lq6dXeRzvCavnQSk+kFZqZ+8cYs/k6Gd6gYbH8q0EAZ\n2nGAu7HR0J/oVP+n4mDtwOrMHwKBgQDTO9ISijIs5iBfYmvqPpBXzIuoKvj5CiBb\nzgRk8ZAoqRKdmVJn12PL3nK5LpOjp9ZnFaqn91bGDFrjapbd0HhnxvFZB4zLIW47\nHHDHOzB/MsnV/qhykMnC/jme5Z7Gsc7KapBj6wnUe6YleiuIGCqJ7MDYWxidzTL0\nvX/5HhQdLQKBgQDbLcr0BDnajO9nyBW73nifMlJoB+8WGWrgHetn9mNz/yM6wCQX\nUMwWo6BhdK7gTP7jSnfT9WJYVY9R30lnI0PYoTnw5uUVdKQ4Ta8DS9XKVRq/Riif\ndw1aOFXWJcPx311qD2EwLbgqGUzZqgDSEN/5lxTiZ1szwVimxFQm8PQsQwKBgQC1\naqUrYyFgymx3P3Jrhjw2C+jOD8oxKW9NKY1AnO8w3LSuQiYyJR0C1RQ20zfd0KIl\neshM5fLSuX2936ee7hLbHlPeIMvdEeM4RV7e3YjzVc1fSw2lB5EhNXKLc65/++oc\nkpVcG1sf8OprOZf1lLvEJWAi8Woc7UWcSLyGWjzwKQKBgCQcwltfp6sJP1Vwo0aB\nVY7gwNXd9FbAauiAsE5fpGiRWurAX0gI+i4gs7ATO/EzOl9xt13C7IUnTrqXtnzc\n66zWK6Y6VUyre3DZJpk8BylEOE4iZ6y0BU3l+HU8OlPMpKS0omPtjbkJ5pxucFHG\nWnFYz1yMPY8YN7p/4klWloJd\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-fbsvc@falconpaper-c7f81.iam.gserviceaccount.com","client_id": "111589775321854871963","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40falconpaper-c7f81.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'

# Crypt
M_KEY='qusasafo12345&!#'
M_CIPHER='AES-128-CBC'
M_VECT=16


